{
  "name": "cpto",
  "version": "1.0.0",
  "description": "Crypto Trading Platform with Ongoing sentiment analysis from Reddit",
  "main": "build/index.js",
  "scripts": {
    "dev": "SKIP_CONFIG_VALIDATION=true nodemon --exec 'ts-node' src/index.ts",
    "dev:watch": "nodemon --watch src --exec 'SKIP_CONFIG_VALIDATION=true ts-node' src/index.ts",
    "start": "node build/index.js",
    "dashboard": "node build/dashboard.js",
    "dev:dashboard": "SKIP_CONFIG_VALIDATION=true nodemon --exec 'ts-node' src/dashboard.ts",
    "build": "tsc",
    "build:watch": "tsc --watch",
    "lint": "eslint src/**/*.ts",
    "format": "prettier --write src/**/*.ts",
    "test": "echo \"Error: no test specified\" && exit 1",
    "test:config": "SKIP_CONFIG_VALIDATION=true node -e \"console.log('Testing config...'); require('./build/config').getConfig(); console.log('✅ Config test passed!');\"",
    "clean": "rm -rf build",
    "prepare": "npm run build"
  },
  "keywords": [
    "crypto",
    "trading",
    "reddit",
    "sentiment-analysis",
    "openai",
    "tokenmetrics"
  ],
  "author": "Toby",
  "license": "ISC",
  "devDependencies": {
    "@types/cors": "^2.8.19",
    "@types/express": "^5.0.3",
    "@types/morgan": "^1.9.10",
    "@types/node": "^24.7.2",
    "eslint": "^9.37.0",
    "nodemon": "^3.1.10",
    "prettier": "^3.6.2",
    "ts-node": "^10.9.2",
    "typescript": "^5.9.3"
  },
  "dependencies": {
    "@types/snoowrap": "^1.16.1",
    "axios": "^1.12.2",
    "cors": "^2.8.5",
    "dotenv": "^17.2.3",
    "express": "^5.1.0",
    "express-rate-limit": "^8.1.0",
    "helmet": "^8.1.0",
    "morgan": "^1.10.1",
    "openai": "^6.3.0",
    "snoowrap": "^1.23.0",
    "socket.io": "^4.8.1",
    "sqlite": "^5.1.1",
    "sqlite3": "^5.1.7",
    "winston": "^3.18.3"
  }
}
